%
%ricker.m - this MATLAB file solves the 
%Ricker growth model x(i+1)=a*x(i)*exp(-b*x(i))
%and the user is prompted to read in the value
% of a, b  to use as well as the initial value
% x0 and the time interval over which to run the 
% simulation.
!c:
s=1;
while s>0;
a=input('input parameter a:    ')
b=input('input parameter b:    ')
x0=input('input initial population x0:     ')
n=input('end of time interval b:     ')
x=zeros(n+1,1);
t=zeros(n+1,1);
x(1)=x0;
for i=1:n
t(i)=i-1;
x(i+1)=a*x(i)*exp(-b*x(i));
end
t(n+1)=n;
plot(t,x,t,x,'o'),pause
s=input('Do you want to stop - if so enter 0')
end
